REACT_APP_APP_NAME="React JS First Apps"
REACT_APP_APP_KEY=base64:ZNaNdYRN4dmJNsOBLEJsyFbwVswTBogWve3J9Ne58U4=
REACT_APP_APP_ENV=local
REACT_APP_APP_DEBUG=true
REACT_APP_APP_URL="http://localhost:3000"
REACT_APP_APP_API_URL="http://localhost/synergistic_golf_web/api"
REACT_APP_LOG_CHANNEL=single
REACT_APP_LOG_LEVEL=debug
REACT_APP_APP_TIMEZONE='Asia/Karachi'
